In [1]:
import pandas as pd
import numpy as np

In [2]:
# Importin Origin table spanish_regions.csv

spanish_regions = pd.read_csv('../spanishregions_dataset.csv', sep=';')

In [3]:
# Changing the name of "La Vall de Boí" to "Vall de Boí " to have the same name as in the muni_table shown next"

spanish_regions.loc[3847, 'RegionName'] = 'Vall de Boí'

In [4]:
spanish_regions.head()

,Code,RegionName,Population,TotalCensus,TotalVotes,AbstentionPtge,BlankVotesPtge,NullVotesPtge,PP_Ptge,PSOE_Ptge,...,Unemploy25_40_Ptge,UnemployMore40_Ptge,UnemployLess25_population_Ptge,Unemploy25_40_population_Ptge,UnemployMore40_population_Ptge,AgricultureUnemploymentPtge,IndustryUnemploymentPtge,ConstructionUnemploymentPtge,ServicesUnemploymentPtge,NotJobBeforeUnemploymentPtge
0,1001,Alegría-Dulantzi,2882,1979,1339,32.340,0.523,1.568,11.949,15.310,...,55.676,37.838,0.416,3.574,2.429,2.703,12.432,6.486,63.243,15.135
1,1002,Amurrio,10263,8124,5722,29.567,0.542,1.188,8.668,10.346,...,46.308,48.811,0.380,3.605,3.800,3.755,14.268,10.638,56.571,14.768
2,1003,Aramaio,1518,1190,782,34.286,0.256,1.023,1.662,1.535,...,56.000,44.000,0.000,0.922,0.725,0.000,32.000,8.000,60.000,0.000
3,1004,Artziniega,1829,1399,1008,27.949,0.794,1.290,12.897,7.044,...,41.509,56.604,0.109,2.406,3.280,3.774,16.038,3.774,66.038,10.377
4,1006,Armiñón,244,175,140,20.000,0.000,0.000,25.714,12.857,...,33.333,66.667,0.000,1.639,3.279,16.667,8.333,16.667,58.333,0.000

In [5]:
spanish_regions[spanish_regions['RegionName'] == 'Vall de Boí']

,Code,RegionName,Population,TotalCensus,TotalVotes,AbstentionPtge,BlankVotesPtge,NullVotesPtge,PP_Ptge,PSOE_Ptge,...,Unemploy25_40_Ptge,UnemployMore40_Ptge,UnemployLess25_population_Ptge,Unemploy25_40_population_Ptge,UnemployMore40_population_Ptge,AgricultureUnemploymentPtge,IndustryUnemploymentPtge,ConstructionUnemploymentPtge,ServicesUnemploymentPtge,NotJobBeforeUnemploymentPtge
3847,25043,Vall de Boí,1004,807,501,37.918,2.196,0.798,3.992,7.984,...,50.0,50.0,0.0,0.498,0.498,0.0,20.0,0.0,80.0,0.0

## Importing the muni_table data containing information about municipalities in Catalonia

In [6]:
muni_table = pd.read_csv('../muni_table.csv')

In [7]:
muni_table.head()

,Municipality,Comarca,Province,Population(2014)[3],Area(km2)[3],Density,No. ofEMDs[4]
0,Abella de la Conca,Pallars Jussà,Lleida,170,78.3,2.2,NaN
1,Abrera,Baix Llobregat,Barcelona,"12,125",19.9,609.3,NaN
2,Àger,Noguera,Lleida,594,160.6,3.7,NaN
3,Agramunt,Urgell,Lleida,"5,515",79.6,69.3,NaN
4,Aguilar de Segarra,Bages,Barcelona,251,43.3,5.8,NaN

In [8]:
# Changing the name of the Municipality column

muni_table = muni_table.rename(columns= {'Municipality': 'RegionName'})
muni_table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 948 entries, 0 to 947
Data columns (total 7 columns):
RegionName             948 non-null object
Comarca                947 non-null object
Province               947 non-null object
Population(2014)[3]    948 non-null object
Area(km2)[3]           948 non-null object
Density                948 non-null object
No. ofEMDs[4]          41 non-null float64
dtypes: float64(1), object(6)
memory usage: 51.9+ KB

In [9]:
muni_table = muni_table[['Province', 'RegionName']][:-1]

In [10]:
muni_table.sort_values(['Province', 'RegionName']).head()

     Province          RegionName
1   Barcelona              Abrera
4   Barcelona  Aguilar de Segarra
6   Barcelona          Aiguafreda
28  Barcelona              Alella
43  Barcelona              Alpens

#### Joining the two tables spanish_regions and muni_table to see if they have repeated RegionNames

In [11]:
join_tables = spanish_regions.merge(muni_table, how= 'right')

In [12]:
join_tables[join_tables['RegionName'] == 'Vall de Boí']

,Code,RegionName,Population,TotalCensus,TotalVotes,AbstentionPtge,BlankVotesPtge,NullVotesPtge,PP_Ptge,PSOE_Ptge,...,UnemployMore40_Ptge,UnemployLess25_population_Ptge,Unemploy25_40_population_Ptge,UnemployMore40_population_Ptge,AgricultureUnemploymentPtge,IndustryUnemploymentPtge,ConstructionUnemploymentPtge,ServicesUnemploymentPtge,NotJobBeforeUnemploymentPtge,Province
574,25043,Vall de Boí,1004,807,501,37.918,2.196,0.798,3.992,7.984,...,50.0,0.0,0.498,0.498,0.0,20.0,0.0,80.0,0.0,Lleida

In [13]:
join_tables[join_tables['RegionName'].duplicated()]

,Code,RegionName,Population,TotalCensus,TotalVotes,AbstentionPtge,BlankVotesPtge,NullVotesPtge,PP_Ptge,PSOE_Ptge,...,UnemployMore40_Ptge,UnemployLess25_population_Ptge,Unemploy25_40_population_Ptge,UnemployMore40_population_Ptge,AgricultureUnemploymentPtge,IndustryUnemploymentPtge,ConstructionUnemploymentPtge,ServicesUnemploymentPtge,NotJobBeforeUnemploymentPtge,Province
312,17030,Cabanes,931,641,400,37.598,0.250,0.500,15.500,8.500,...,46.939,0.322,2.470,2.470,10.204,2.041,10.204,65.306,12.245,Girona
411,33037,Mieres,40338,34455,22881,33.592,1.062,1.289,24.815,27.752,...,43.537,0.739,4.730,4.217,1.177,9.265,13.489,63.834,12.234,Girona
497,46244,Torrent,80107,58771,42137,28.303,0.641,0.641,34.117,21.777,...,48.443,0.908,4.671,5.242,3.299,15.286,11.364,62.552,7.499,Girona
767,43085,El Molar,291,226,180,20.354,0.556,0.000,6.667,16.111,...,66.667,0.000,0.344,0.687,0.000,66.667,0.000,33.333,0.000,Tarragona

In [14]:
join_tables[join_tables['RegionName'] == 'Cabanes']

,Code,RegionName,Population,TotalCensus,TotalVotes,AbstentionPtge,BlankVotesPtge,NullVotesPtge,PP_Ptge,PSOE_Ptge,...,UnemployMore40_Ptge,UnemployLess25_population_Ptge,Unemploy25_40_population_Ptge,UnemployMore40_population_Ptge,AgricultureUnemploymentPtge,IndustryUnemploymentPtge,ConstructionUnemploymentPtge,ServicesUnemploymentPtge,NotJobBeforeUnemploymentPtge,Province
311,12033,Cabanes,2939,1919,1437,25.117,1.322,2.296,37.161,24.635,...,45.641,0.544,3.062,3.028,8.718,18.974,14.872,42.564,14.872,Girona
312,17030,Cabanes,931,641,400,37.598,0.250,0.500,15.500,8.500,...,46.939,0.322,2.470,2.470,10.204,2.041,10.204,65.306,12.245,Girona

In [15]:
spanish_regions[spanish_regions['RegionName'] == 'Cabanes']

,Code,RegionName,Population,TotalCensus,TotalVotes,AbstentionPtge,BlankVotesPtge,NullVotesPtge,PP_Ptge,PSOE_Ptge,...,Unemploy25_40_Ptge,UnemployMore40_Ptge,UnemployLess25_population_Ptge,Unemploy25_40_population_Ptge,UnemployMore40_population_Ptge,AgricultureUnemploymentPtge,IndustryUnemploymentPtge,ConstructionUnemploymentPtge,ServicesUnemploymentPtge,NotJobBeforeUnemploymentPtge
1838,12033,Cabanes,2939,1919,1437,25.117,1.322,2.296,37.161,24.635,...,46.154,45.641,0.544,3.062,3.028,8.718,18.974,14.872,42.564,14.872
2480,17030,Cabanes,931,641,400,37.598,0.250,0.500,15.500,8.500,...,46.939,46.939,0.322,2.470,2.470,10.204,2.041,10.204,65.306,12.245

In [16]:
spanish_regions[spanish_regions['RegionName'] == 'Mieres']

,Code,RegionName,Population,TotalCensus,TotalVotes,AbstentionPtge,BlankVotesPtge,NullVotesPtge,PP_Ptge,PSOE_Ptge,...,Unemploy25_40_Ptge,UnemployMore40_Ptge,UnemployLess25_population_Ptge,Unemploy25_40_population_Ptge,UnemployMore40_population_Ptge,AgricultureUnemploymentPtge,IndustryUnemploymentPtge,ConstructionUnemploymentPtge,ServicesUnemploymentPtge,NotJobBeforeUnemploymentPtge
2550,17105,Mieres,330,247,147,40.486,0.680,0.000,8.844,3.401,...,38.462,53.846,0.303,1.515,2.121,0.000,0.000,7.692,84.615,7.692
5005,33037,Mieres,40338,34455,22881,33.592,1.062,1.289,24.815,27.752,...,48.835,43.537,0.739,4.730,4.217,1.177,9.265,13.489,63.834,12.234

In [17]:
spanish_regions[spanish_regions['RegionName'] == 'Torrent']

,Code,RegionName,Population,TotalCensus,TotalVotes,AbstentionPtge,BlankVotesPtge,NullVotesPtge,PP_Ptge,PSOE_Ptge,...,Unemploy25_40_Ptge,UnemployMore40_Ptge,UnemployLess25_population_Ptge,Unemploy25_40_population_Ptge,UnemployMore40_population_Ptge,AgricultureUnemploymentPtge,IndustryUnemploymentPtge,ConstructionUnemploymentPtge,ServicesUnemploymentPtge,NotJobBeforeUnemploymentPtge
2635,17197,Torrent,169,132,102,22.727,0.980,0.980,5.882,8.824,...,50.00,50.000,0.000,0.592,0.592,0.000,0.000,50.000,50.000,0.000
7216,46244,Torrent,80107,58771,42137,28.303,0.641,0.641,34.117,21.777,...,43.17,48.443,0.908,4.671,5.242,3.299,15.286,11.364,62.552,7.499

In [18]:
spanish_regions[spanish_regions['RegionName'] == 'El Molar']

,Code,RegionName,Population,TotalCensus,TotalVotes,AbstentionPtge,BlankVotesPtge,NullVotesPtge,PP_Ptge,PSOE_Ptge,...,Unemploy25_40_Ptge,UnemployMore40_Ptge,UnemployLess25_population_Ptge,Unemploy25_40_population_Ptge,UnemployMore40_population_Ptge,AgricultureUnemploymentPtge,IndustryUnemploymentPtge,ConstructionUnemploymentPtge,ServicesUnemploymentPtge,NotJobBeforeUnemploymentPtge
4363,28086,El Molar,8036,5154,3530,31.510,0.368,1.048,41.190,18.470,...,49.664,45.470,0.361,3.683,3.372,1.678,6.376,9.228,79.195,3.523
6433,43085,El Molar,291,226,180,20.354,0.556,0.000,6.667,16.111,...,33.333,66.667,0.000,0.344,0.687,0.000,66.667,0.000,33.333,0.000

###### Now that we know what municipalities are from Catalonia and which are not, we can delete them from the spanish_table to join this one with muni_table using RegionName as keys.

In [29]:
# Deleting Cabanes and creating a new table called final_spanish_regions

final_spanish_regions = spanish_regions.drop(1838)

In [31]:
## Just cheking if it was properly deleted

final_spanish_regions[final_spanish_regions['RegionName'] == 'Cabanes']

,Code,RegionName,Population,TotalCensus,TotalVotes,AbstentionPtge,BlankVotesPtge,NullVotesPtge,PP_Ptge,PSOE_Ptge,...,Unemploy25_40_Ptge,UnemployMore40_Ptge,UnemployLess25_population_Ptge,Unemploy25_40_population_Ptge,UnemployMore40_population_Ptge,AgricultureUnemploymentPtge,IndustryUnemploymentPtge,ConstructionUnemploymentPtge,ServicesUnemploymentPtge,NotJobBeforeUnemploymentPtge
2480,17030,Cabanes,931,641,400,37.598,0.25,0.5,15.5,8.5,...,46.939,46.939,0.322,2.47,2.47,10.204,2.041,10.204,65.306,12.245

In [39]:
# Deleting Mieres

final_spanish_regions = final_spanish_regions.drop(5005)

KeyError: '[5005] not found in axis'

In [44]:
## Just cheking if it was properly deleted

final_spanish_regions[final_spanish_regions['RegionName'] == 'Mieres']

,Code,RegionName,Population,TotalCensus,TotalVotes,AbstentionPtge,BlankVotesPtge,NullVotesPtge,PP_Ptge,PSOE_Ptge,...,Unemploy25_40_Ptge,UnemployMore40_Ptge,UnemployLess25_population_Ptge,Unemploy25_40_population_Ptge,UnemployMore40_population_Ptge,AgricultureUnemploymentPtge,IndustryUnemploymentPtge,ConstructionUnemploymentPtge,ServicesUnemploymentPtge,NotJobBeforeUnemploymentPtge
2550,17105,Mieres,330,247,147,40.486,0.68,0.0,8.844,3.401,...,38.462,53.846,0.303,1.515,2.121,0.0,0.0,7.692,84.615,7.692

In [35]:
# Deleting Torrent

final_spanish_regions = final_spanish_regions.drop(7216)

In [36]:
## Just cheking if it was properly deleted

final_spanish_regions[final_spanish_regions['RegionName'] == 'Torrent']

,Code,RegionName,Population,TotalCensus,TotalVotes,AbstentionPtge,BlankVotesPtge,NullVotesPtge,PP_Ptge,PSOE_Ptge,...,Unemploy25_40_Ptge,UnemployMore40_Ptge,UnemployLess25_population_Ptge,Unemploy25_40_population_Ptge,UnemployMore40_population_Ptge,AgricultureUnemploymentPtge,IndustryUnemploymentPtge,ConstructionUnemploymentPtge,ServicesUnemploymentPtge,NotJobBeforeUnemploymentPtge
2635,17197,Torrent,169,132,102,22.727,0.98,0.98,5.882,8.824,...,50.0,50.0,0.0,0.592,0.592,0.0,0.0,50.0,50.0,0.0

In [37]:
# Deleting El Molar

final_spanish_regions = final_spanish_regions.drop(4363)

In [38]:
## Just cheking if it was properly deleted

final_spanish_regions[final_spanish_regions['RegionName'] == 'El Molar']

,Code,RegionName,Population,TotalCensus,TotalVotes,AbstentionPtge,BlankVotesPtge,NullVotesPtge,PP_Ptge,PSOE_Ptge,...,Unemploy25_40_Ptge,UnemployMore40_Ptge,UnemployLess25_population_Ptge,Unemploy25_40_population_Ptge,UnemployMore40_population_Ptge,AgricultureUnemploymentPtge,IndustryUnemploymentPtge,ConstructionUnemploymentPtge,ServicesUnemploymentPtge,NotJobBeforeUnemploymentPtge
6433,43085,El Molar,291,226,180,20.354,0.556,0.0,6.667,16.111,...,33.333,66.667,0.0,0.344,0.687,0.0,66.667,0.0,33.333,0.0

In [ ]:
# Saving the new table to a csv file

In [45]:
final_spanish_regions.to_csv('final_spanish_regions.csv')